<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 200px;
        }

        /* h1{
        display: block;
        margin-top: 200px;
    } */
        /* #boxes{
       
         
    } */
        div {
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            text-align: center;
            padding: 10px;
        }

        button:hover {
            background-color: red;
            color: white;
        }

        #navbar {
            margin-top: -200px;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <!-- <h1>Mens Clothing</h1> -->
    <div id="container">

    </div>
    <div id="footer"></div>
</body>

</html>
<script type="module" src="./mens_shop.js"></script>